#NODE_ENV=development
#PORT=3000
#DB_USER=ciocbijrwqmhsm
#DB_PASSWORD=6f3576d2b91efcf9eeb0fe2db73d3d174e66b329796def1a25494c5b9cae2b5f
#DB_DATABASE=dbrr7blcgvacuh
#DB_HOST=ec2-18-214-35-70.compute-1.amazonaws.com
#DB_PORT=5432

NODE_ENV=development
PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=db_dokterFavorit
DB_HOST=127.0.0.1
DB_PORT=5432

